// Base grid styles

// Default configuration
$breakpoints: (
    desktop: "min-width: 1000px",
    tablet: "max-width: 999px",
    tablet-portrait: "max-width: 768px",
    mobile: "max-width: 500px"
) !default;

$sizes: (
    xl: false,
    l: desktop,
    t: tablet,
    tp: tablet-portrait,
    m: mobile,
) !default;

$grid-gutter-horizontal: 20px !default;

// Grid container
.grid {
    position: relative;
    display: block;
    margin-right: -$grid-gutter-horizontal;

    @include clearfix;
}

// Cells
[class*='col-'] {
    float: left;
    padding-right: $grid-gutter-horizontal;
    padding-bottom: $grid-gutter-horizontal;
}
@each $name, $breakpoint in $sizes {
    @include breakpoint($breakpoint) {
        .col-1-1-#{$name} {
            width: 100%;
        }
        .col-9-10-#{$name} {
            width: 90%;
        }
        .col-7-8-#{$name} {
            width: 87.5%;
        }
        .col-5-6-#{$name} {
            width: 83.33%;
        }
        .col-3-4-#{$name} {
            width: 75%;
        }
        .col-2-3-#{$name} {
            width: 66.6%;
        }
        .col-1-2-#{$name} {
            width: 50%;
        }
        .col-1-3-#{$name} {
            width: 33.3%;
        }
        .col-1-4-#{$name} {
            width: 25%;
        }
        .col-1-6-#{$name} {
            width: 16.66%;
        }
        .col-1-8-#{$name} {
            width: 12.5%;
        }
        .col-1-10-#{$name} {
            width: 10%;
        }
        .col-0-#{$name} {
            display: none;
        }
    }
}

// External padding / gutter
.grid-pad {
    padding: $grid-gutter-horizontal;
    padding-right: 0;
    [class*='col-']:last-of-type {
        padding-right: $grid-gutter-horizontal;
    }
}
